#Usuario y contrase\u00f1a de basecamp
basecamp.urlbase=https://jwmpro.basecamphq.com
basecamp.username=usuario
basecamp.password=password

#Solamente trae los proyectos activos
basecamp.project.onlyActive=true